<!DOCTYPE html>
<html lang='en'>
   <head>
      <title>Maltesers and Ice Cream Recipe</title>
      <meta charset='utf-8'>
      <link rel='stylesheet' href='../style.css'>
   </head>

   <body>
      <h1>Maltesers and Ice Cream</h1>

      <img src='../images/micecream.jpg'>

      <h2>Description</h2>

      <p>Maltesers are a perfect pairing for ice cream. Enjoy this simple
      but delicious dessert when you need a treat.</p>

      <h2>Ingredients</h2>
      <ul>
	 <li>Chocolate ice cream</li>
	 <li>Maltesers</li>
	 <li>Chocolate syrup</li>
      </ul>

      <h2>Method</h2>
      <ol>
	 <li>Smash your maltesers into smaller pieces.</li>
	 <li>Scoop ice cream into a bowl and top with smashed Maltesers and
	 chocolate syrup.</li>
	 <li>Enjoy immediately or share with a friend!</li>
      </ol>
   </body>
</html>
